spring.datasource.url=jdbc:postgresql://localhost:5432/pats
spring.datasource.username=postgres
spring.datasource.password=99918130

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql


